\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saks}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementace vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } tRNA gen\IeC {\r u}}{1}{section.2}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'y} regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}raz na hled\IeC {\'a}n\IeC {\'\i } tRNA gen\IeC {\r u}\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{re}{{1}{1}{Použitý regulární výraz na hledání tRNA genů\relax }{algorithm.1}{}}
\bibcite{saks}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } s GTD}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{2}{section.4}}
